Bibliotek{kortNavn='København', væsensNavn='Københavns Biblioteker', type='Folkebibliotek', id=0, adresse=Adresse{postNr='1172', by='København K', vejNavn='Krystalgade', vejNr=15}, lat=55.680887, lng=12.573619}
Bibliotek{kortNavn='Blågården', væsensNavn='Københavns Biblioteker', type='Folkebibliotek', id=0, adresse=Adresse{postNr='2200', by='København N', vejNavn='Blågårds Plads 5', vejNr=0}, lat=55.6860904, lng=12.5567168}
Bibliotek{kortNavn='Christianshavn', væsensNavn='Københavns Biblioteker', type='Folkebibliotek', id=0, adresse=Adresse{postNr='1420', by='København K', vejNavn='Dronningensgade', vejNr=53}, lat=55.6723406, lng=12.5921292}
Bibliotek{kortNavn='Islands Brygge', væsensNavn='Københavns Biblioteker', type='Folkebibliotek', id=0, adresse=Adresse{postNr='2300', by='København S', vejNavn='Njalsgade', vejNr=15}, lat=55.6665428, lng=12.5791908}
Bibliotek{kortNavn='Øbro', væsensNavn='Københavns Biblioteker', type='Folkebibliotek', id=0, adresse=Adresse{postNr='2100', by='København Ø', vejNavn='Jagtvej', vejNr=227}, lat=55.709173, lng=12.576458}
Bibliotek{kortNavn='Rentemestervej', væsensNavn='Københavns Biblioteker', type='Folkebibliotek', id=0, adresse=Adresse{postNr='2400', by='København NV', vejNavn='Rentemestervej', vejNr=76}, lat=55.708421, lng=12.52288}
Bibliotek{kortNavn='Nørrebro', væsensNavn='Københavns Biblioteker', type='Folkebibliotek', id=0, adresse=Adresse{postNr='2200', by='København N', vejNavn='Bragesgade', vejNr=8}, lat=55.6990425, lng=12.5432118}
Bibliotek{kortNavn='Solvang Bibliotek', væsensNavn='Københavns Biblioteker', type='Folkebibliotek', id=0, adresse=Adresse{postNr='2300', by='København S', vejNavn='Remisevej', vejNr=14}, lat=55.6487443, lng=12.5955017}
Bibliotek{kortNavn='Sundby Bibliotek', væsensNavn='Københavns Biblioteker', type='Folkebibliotek', id=0, adresse=Adresse{postNr='2300', by='København S', vejNavn='Kvarterhuset Jemtelandsgade 3', vejNr=0}, lat=55.6651998, lng=12.6038686}
Bibliotek{kortNavn='Bibliotekshuset', væsensNavn='Københavns Biblioteker', type='Folkebibliotek', id=0, adresse=Adresse{postNr='2300', by='København S', vejNavn='Rodosvej', vejNr=4}, lat=55.650359, lng=12.6132581}
Bibliotek{kortNavn='Sydhavnen Bibliotek', væsensNavn='Københavns Biblioteker', type='Folkebibliotek', id=0, adresse=Adresse{postNr='2450', by='København SV', vejNavn='Wagnersvej', vejNr=19}, lat=55.6468105, lng=12.529623}
Bibliotek{kortNavn='Vesterbro', væsensNavn='Københavns Biblioteker', type='Folkebibliotek', id=0, adresse=Adresse{postNr='1758', by='København V', vejNavn='Lyrskovgade', vejNr=4}, lat=55.667836, lng=12.543681}
Bibliotek{kortNavn='Østerbro', væsensNavn='Københavns Biblioteker', type='Folkebibliotek', id=0, adresse=Adresse{postNr='2100', by='København Ø', vejNavn='Dag Hammarskjölds Alle 19', vejNr=0}, lat=55.694579, lng=12.581699}
Bibliotek{kortNavn='Ørestad Bibliotek', væsensNavn='Københavns Biblioteker', type='Folkebibliotek', id=0, adresse=Adresse{postNr='2300', by='København S', vejNavn='Arne Jacobsens Allé 19', vejNr=0}, lat=55.6313466, lng=12.5809647}
Bibliotek{kortNavn='Frederiksberg Bibliotek', væsensNavn='Biblioteket Frederiksberg', type='Folkebibliotek', id=0, adresse=Adresse{postNr='2000', by='Frederiksberg', vejNavn='Falkoner Plads 3', vejNr=0}, lat=55.6810034, lng=12.5303327}
Bibliotek{kortNavn='Danasvej Bibliotek', væsensNavn='Biblioteket Frederiksberg', type='Folkebibliotek', id=0, adresse=Adresse{postNr='1910', by='Frederiksberg C', vejNavn='Danasvej 30B', vejNr=0}, lat=55.679546, lng=12.550756}
Bibliotek{kortNavn='Godthåbsvej', væsensNavn='Biblioteket Frederiksberg', type='Folkebibliotek', id=0, adresse=Adresse{postNr='2000', by='Frederiksberg', vejNavn='Godthåbsvej', vejNr=85}, lat=55.688685, lng=12.523189}
Bibliotek{kortNavn='Domus Vista Bibliotek', væsensNavn='Biblioteket Frederiksberg', type='Folkebibliotek', id=0, adresse=Adresse{postNr='2000', by='Frederiksberg', vejNavn='Nordens Plads 4', vejNr=0}, lat=55.670992, lng=12.500803}
Bibliotek{kortNavn='KUB Frederiksberg', væsensNavn='Det Kgl. Bibliotek - København', type='Forskningsbibliotek', id=0, adresse=Adresse{postNr='1870', by='Frederiksberg C', vejNavn='Dyrlægevej', vejNr=10}, lat=55.679072, lng=12.54134}
Bibliotek{kortNavn='CBS Bibliotek', væsensNavn='CBS Bibliotek', type='Forskningsbibliotek', id=0, adresse=Adresse{postNr='2000', by='Frederiksberg', vejNavn='Solbjerg Plads 3', vejNr=0}, lat=55.6815889, lng=12.5290918}
Bibliotek{kortNavn='CBSB', væsensNavn='CBS Bibliotek', type='Forskningsbibliotek', id=0, adresse=Adresse{postNr='2000', by='Frederiksberg', vejNavn='Porcelænshaven', vejNr=26}, lat=55.677864, lng=12.521467}
Bibliotek{kortNavn='DKB', væsensNavn='Det Kgl. Bibliotek - København', type='Forskningsbibliotek', id=0, adresse=Adresse{postNr='1007', by='København K', vejNavn='Nyhavn', vejNr=2}, lat=55.6760968, lng=12.5683371}
Bibliotek{kortNavn='Juridisk Videncenter', væsensNavn='Det Kgl. Bibliotek - København', type='Forskningsbibliotek', id=0, adresse=Adresse{postNr='1455', by='København K', vejNavn='Studiestræde', vejNr=34}, lat=55.6781961, lng=12.5680503}
Bibliotek{kortNavn='Det Administrative Bibliotek', væsensNavn='Det Kgl. Bibliotek - Det Administrative Bibliotek', type='Forskningsbibliotek', id=0, adresse=Adresse{postNr='1216', by='København K', vejNavn='Slotsholmsgade', vejNr=12}, lat=55.6748711, lng=12.584745}
Bibliotek{kortNavn='SFI Bibliotek', væsensNavn='SFI - Det Nationale Forskningscenter for Velfærd. Biblioteket', type='Forskningsbibliotek', id=0, adresse=Adresse{postNr='1052', by='København K', vejNavn='Herluf Trollesgade 11', vejNr=0}, lat=55.6789316, lng=12.590436}
Bibliotek{kortNavn='DFIs Bibliotek', væsensNavn='Det Danske Filminstituts Bibliotek', type='Forskningsbibliotek', id=0, adresse=Adresse{postNr='1123', by='København K', vejNavn='Gothersgade', vejNr=55}, lat=55.683134, lng=12.5785509}
Bibliotek{kortNavn='Musikmuseet', væsensNavn='Nationalmuseets Biblioteker', type='Forskningsbibliotek', id=0, adresse=Adresse{postNr='1970', by='Frederiksberg C', vejNavn='Rosenørns Allé 22 ', vejNr=0}, lat=55.68221, lng=12.552525}
Bibliotek{kortNavn='Polarbiblioteket', væsensNavn='Københavns Universitet. Det Humanistiske Fakultet. Polarbiblioteket', type='Forskningsbibliotek', id=0, adresse=Adresse{postNr='1401', by='København K', vejNavn='Strandgade', vejNr=102}, lat=55.6772229, lng=12.5971624}
Bibliotek{kortNavn='Nota', væsensNavn='Nota - Nationalbibliotek for mennesker med læsevanskeligheder', type='Forskningsbibliotek', id=0, adresse=Adresse{postNr='2100', by='København Ø', vejNavn='Teglværksgade', vejNr=37}, lat=55.7082413, lng=12.558502}
Bibliotek{kortNavn='DDB', væsensNavn='Danskernes Digitale Bibliotek', type='Forskningsbibliotek', id=0, adresse=Adresse{postNr='1553', by='København V', vejNavn='H.C.Andersens Boulevard 2', vejNr=0}, lat=55.677815, lng=12.564314}
